# Inastalling Necessary Libraries

In [1]:
pip install geopandas

Requirement already satisfied: geopandas in /opt/anaconda3/lib/python3.12/site-packages (1.0.1)
Requirement already satisfied: numpy>=1.22 in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (1.26.4)
Requirement already satisfied: pyogrio>=0.7.2 in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (0.10.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (24.1)
Requirement already satisfied: pandas>=1.4.0 in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (2.2.2)
Requirement already satisfied: pyproj>=3.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (3.7.1)
Requirement already satisfied: shapely>=2.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from geopandas) (2.0.7)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=1.4.0->geopandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=1.4.0->geopandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=1.4.0->geopandas) (2023.3)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from pyogrio>=0.7.2->geopandas) (2025.1.31)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->geopandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from shapely.geometry import Point

## Importing Necessary Datasets into dfs

In [3]:
df_land = pd.read_csv('/Users/luffy_015/Desktop/Code/Group-3/Dashboard /land_use_data.csv')

In [4]:
df_water = pd.read_csv('/Users/luffy_015/Desktop/Code/Group-3/Water Data Pre-processed.csv')

In [5]:
gdf = gpd.read_file("/Users/luffy_015/Desktop/Code/Group-3/Dashboard /Local_Authority_Districts_December_2022_UK_BUC_V2_-1856850221694639751.geojson")

In [6]:
df_water_final = df_water.drop(columns=['Unnamed: 0'])
df_water_final.head()

,compliance,sample_date_time,northing,easting,determinand_label,determinand_def,result,determinand_unit,sample_type,year
0,False,2014-01-20 12:29:00,241400,463800,Sld Sus@105C,"Solids, Suspended at 105 C",16.800,mg/l,RIVER / RUNNING SURFACE WATER,2014
1,False,2014-01-20 12:29:00,241400,463800,pH,pH,8.000,phunits,RIVER / RUNNING SURFACE WATER,2014
2,False,2014-01-20 12:29:00,241400,463800,Ammonia(N),Ammoniacal Nitrogen as N,0.036,mg/l,RIVER / RUNNING SURFACE WATER,2014
3,False,2014-01-20 12:29:00,241400,463800,Nitrate-N,Nitrate as N,4.270,mg/l,RIVER / RUNNING SURFACE WATER,2014
4,False,2014-02-12 11:22:00,241400,463800,Sld Sus@105C,"Solids, Suspended at 105 C",25.600,mg/l,RIVER / RUNNING SURFACE WATER,2014

In [7]:
gdf.head()

,FID,LAD22CD,LAD22NM,BNG_E,BNG_N,LONG,LAT,GlobalID,geometry
0,1,E06000001,Hartlepool,447160,531474,-1.27018,54.67614,0c2caf9e-a186-4be5-81a1-ff4fcc433ee5,"POLYGON ((-1.24118 54.72334, -1.24099 54.72319..."
1,2,E06000002,Middlesbrough,451141,516887,-1.21099,54.54467,d8f66fd8-675d-4281-9135-fed1eb03c050,"POLYGON ((-1.19861 54.58287, -1.16664 54.55423..."
2,3,E06000003,Redcar and Cleveland,464361,519597,-1.00608,54.56752,18448935-5fd0-405d-9a10-f45369a5ec18,"POLYGON ((-0.7918 54.55831, -0.80042 54.55101,..."
3,4,E06000004,Stockton-on-Tees,444940,518183,-1.30664,54.55691,415688c3-c6d2-432e-b92b-015797493736,"POLYGON ((-1.19228 54.62947, -1.20065 54.62294..."
4,5,E06000005,Darlington,428029,515648,-1.56835,54.53534,2ef3ee9b-b57d-4488-b1cd-df2cabb46449,"POLYGON ((-1.43836 54.59508, -1.42333 54.60313..."

In [8]:
df_land.head()

,year,local_authority_name,centre_northing,centre_easting,area,industry,offices,retail,storage_and_warehousing,industry_and_commerce_total,...,residential,residential_total,highways_and_road_transport,transport_other,utilities,transport_and_utilities_total,agricultural_buildings,agricultural_land,agriculture_total,grand_total
0,2022,Adur,106327,520029,Solent and South Downs,12.0,4.0,10.0,8.0,34,...,189,190,308,149,7,465,3,"2,129","2,131","4,207"
1,2022,Allerdale,536044,318683,Cumbria and Lancashire,73.0,9.0,26.0,27.0,135,...,391,411,"2,617",299,71,"2,988",38,"69,418","69,456","125,831"
2,2022,Amber Valley,349640,436568,East Midlands,23.0,8.0,64.0,53.0,148,...,415,424,"1,013",114,17,"1,144",15,"17,644","17,660","26,544"
3,2022,Arun,105690,501100,Solent and South Downs,27.0,6.0,30.0,20.0,83,...,569,584,"1,165",80,87,"1,333",27,"12,164","12,191","22,099"
4,2022,Ashfield,355822,450067,East Midlands,103.0,10.0,24.0,52.0,189,...,362,372,729,40,47,816,13,"4,676","4,689","10,956"

## First do Merge on Local Authority gdf and Land Use Data

In [9]:
print(gdf.is_empty.sum(), "empty geometries found")
print(gdf.is_valid.sum(), "valid geometries found")
print(gdf.geometry.isna().sum(), "NaN geometries found")

0 empty geometries found
374 valid geometries found
0 NaN geometries found

In [10]:
# merge land use data with local authority boundaries
merged = gdf.merge(df_land, left_on="LAD22NM", right_on="local_authority_name")

# check the merged data
print(merged.head())

   FID    LAD22CD     LAD22NM   BNG_E   BNG_N     LONG       LAT  \
0    1  E06000001  Hartlepool  447160  531474 -1.27018  54.67614
1    1  E06000001  Hartlepool  447160  531474 -1.27018  54.67614
2    1  E06000001  Hartlepool  447160  531474 -1.27018  54.67614
3    1  E06000001  Hartlepool  447160  531474 -1.27018  54.67614
4    1  E06000001  Hartlepool  447160  531474 -1.27018  54.67614

                               GlobalID  \
0  0c2caf9e-a186-4be5-81a1-ff4fcc433ee5
1  0c2caf9e-a186-4be5-81a1-ff4fcc433ee5
2  0c2caf9e-a186-4be5-81a1-ff4fcc433ee5
3  0c2caf9e-a186-4be5-81a1-ff4fcc433ee5
4  0c2caf9e-a186-4be5-81a1-ff4fcc433ee5

                                            geometry  year  ... residential  \
0  POLYGON ((-1.24118 54.72334, -1.24099 54.72319...  2022  ...         284
1  POLYGON ((-1.24118 54.72334, -1.24099 54.72319...  2021  ...         278
2  POLYGON ((-1.24118 54.72334, -1.24099 54.72319...  2020  ...         278
3  POLYGON ((-1.24118 54.72334, -1.24099 54.72319...  2019  ...         274
4  POLYGON ((-1.24118 54.72334, -1.24099 54.72319...  2018  ...      272.6

   residential_total  highways_and_road_transport transport_other  utilities  \
0                289                          662             122        170
1                283                          657             122        170
2                283                          657             122        170
3                279                          652             133        145
4             277.1                        650.2           134.0      135.5

   transport_and_utilities_total  agricultural_buildings  agricultural_land  \
0                            954                       2              4,859
1                            949                       2              4,918
2                            949                       2              4,918
3                            930                       3              4,964
4                         919.7                     1.8            5,186.6

  agriculture_total grand_total
0             4,861       9,372
1             4,921       9,372
2             4,921       9,372
3             4,967       9,371
4          5,188.4     9,810.5

[5 rows x 33 columns]

## Turn the Water Quality Data into a  gdf Using  Given BNG Coordinates

In [11]:
gdf_sampling_points = gpd.GeoDataFrame(
    df_water_final, 
    geometry=gpd.points_from_xy(df_water_final['northing'], df_water_final['easting']),
    crs="EPSG:27700" 
)
gdf_sampling_points.head()

,compliance,sample_date_time,northing,easting,determinand_label,determinand_def,result,determinand_unit,sample_type,year,geometry
0,False,2014-01-20 12:29:00,241400,463800,Sld Sus@105C,"Solids, Suspended at 105 C",16.800,mg/l,RIVER / RUNNING SURFACE WATER,2014,POINT (241400 463800)
1,False,2014-01-20 12:29:00,241400,463800,pH,pH,8.000,phunits,RIVER / RUNNING SURFACE WATER,2014,POINT (241400 463800)
2,False,2014-01-20 12:29:00,241400,463800,Ammonia(N),Ammoniacal Nitrogen as N,0.036,mg/l,RIVER / RUNNING SURFACE WATER,2014,POINT (241400 463800)
3,False,2014-01-20 12:29:00,241400,463800,Nitrate-N,Nitrate as N,4.270,mg/l,RIVER / RUNNING SURFACE WATER,2014,POINT (241400 463800)
4,False,2014-02-12 11:22:00,241400,463800,Sld Sus@105C,"Solids, Suspended at 105 C",25.600,mg/l,RIVER / RUNNING SURFACE WATER,2014,POINT (241400 463800)

## Merge All Together by Classifying Sampling Points Based on Local Authority Geometry

In [12]:
# convert sampling points into a gdf with Point geometries
gdf_sampling_points['geometry'] = gdf_sampling_points.apply(
    lambda row: Point(row['easting'], row['northing']), axis=1
)

# convert to gdf and set CRS to British National Grid (EPSG:27700)
gdf_sampling_points = gpd.GeoDataFrame(gdf_sampling_points, geometry='geometry', crs="EPSG:27700")
gdf = gdf.to_crs("EPSG:27700")  

# perform spatial join to assign each sampling point to a Local Authority
gdf_classified = gpd.sjoin(gdf_sampling_points, gdf[['LAD22NM', 'geometry']], how="left", predicate="within")

# keep only relevant columns
gdf_classified = gdf_classified[['sample_date_time', 'northing', 'easting', 'LAD22NM', 'determinand_label',	'determinand_def',	'result',	'determinand_unit',	'sample_type',	'year']]

print(gdf_classified.head())

      sample_date_time  northing  easting                LAD22NM  \
0  2014-01-20 12:29:00    241400   463800  West Northamptonshire
1  2014-01-20 12:29:00    241400   463800  West Northamptonshire
2  2014-01-20 12:29:00    241400   463800  West Northamptonshire
3  2014-01-20 12:29:00    241400   463800  West Northamptonshire
4  2014-02-12 11:22:00    241400   463800  West Northamptonshire

  determinand_label             determinand_def  result determinand_unit  \
0      Sld Sus@105C  Solids, Suspended at 105 C  16.800             mg/l
1                pH                          pH   8.000          phunits
2        Ammonia(N)    Ammoniacal Nitrogen as N   0.036             mg/l
3         Nitrate-N                Nitrate as N   4.270             mg/l
4      Sld Sus@105C  Solids, Suspended at 105 C  25.600             mg/l

                     sample_type  year
0  RIVER / RUNNING SURFACE WATER  2014
1  RIVER / RUNNING SURFACE WATER  2014
2  RIVER / RUNNING SURFACE WATER  2014
3  RIVER / RUNNING SURFACE WATER  2014
4  RIVER / RUNNING SURFACE WATER  2014

In [13]:
df_land.columns

Index(['year', 'local_authority_name', 'centre_northing', 'centre_easting',
       'area', 'industry', 'offices', 'retail', 'storage_and_warehousing',
       'industry_and_commerce_total', 'landfill_and_waste_disposal',
       'minerals_and_mining', 'minerals_and_landfill_total',
       'institutional_and_communal_accommodations', 'residential',
       'residential_total', 'highways_and_road_transport', 'transport_other',
       'utilities', 'transport_and_utilities_total', 'agricultural_buildings',
       'agricultural_land', 'agriculture_total', 'grand_total'],
      dtype='object')

In [14]:
# Rename
gdf_classified.rename(columns={"LAD22NM": "local_authority_name"}, inplace=True)

# Remove the column axis name
gdf_classified.columns.name = None

# merging
df_merged = pd.merge(gdf_classified, df_land, on=['local_authority_name', 'year'])

## Columns in the Merged Dataset

In [15]:
df_merged.head()

,sample_date_time,northing,easting,local_authority_name,determinand_label,determinand_def,result,determinand_unit,sample_type,year,...,residential,residential_total,highways_and_road_transport,transport_other,utilities,transport_and_utilities_total,agricultural_buildings,agricultural_land,agriculture_total,grand_total
0,2018-01-10 09:53:00,234551,462655,Cherwell,Ammonia(N),Ammoniacal Nitrogen as N,0.046,mg/l,RIVER / RUNNING SURFACE WATER,2018,...,446.8,456.4,"2,112.3",735.0,220.3,"3,067.6",69.1,"45,017.0","45,086.1","58,873.7"
1,2018-01-10 09:53:00,234551,462655,Cherwell,pH,pH,8.010,phunits,RIVER / RUNNING SURFACE WATER,2018,...,446.8,456.4,"2,112.3",735.0,220.3,"3,067.6",69.1,"45,017.0","45,086.1","58,873.7"
2,2018-01-10 09:53:00,234551,462655,Cherwell,Nitrate-N,Nitrate as N,10.600,mg/l,RIVER / RUNNING SURFACE WATER,2018,...,446.8,456.4,"2,112.3",735.0,220.3,"3,067.6",69.1,"45,017.0","45,086.1","58,873.7"
3,2018-02-05 11:45:00,234551,462655,Cherwell,Nitrate-N,Nitrate as N,9.900,mg/l,RIVER / RUNNING SURFACE WATER,2018,...,446.8,456.4,"2,112.3",735.0,220.3,"3,067.6",69.1,"45,017.0","45,086.1","58,873.7"
4,2018-02-05 11:45:00,234551,462655,Cherwell,Ammonia(N),Ammoniacal Nitrogen as N,0.032,mg/l,RIVER / RUNNING SURFACE WATER,2018,...,446.8,456.4,"2,112.3",735.0,220.3,"3,067.6",69.1,"45,017.0","45,086.1","58,873.7"

In [16]:
df_merged.columns

Index(['sample_date_time', 'northing', 'easting', 'local_authority_name',
       'determinand_label', 'determinand_def', 'result', 'determinand_unit',
       'sample_type', 'year', 'centre_northing', 'centre_easting', 'area',
       'industry', 'offices', 'retail', 'storage_and_warehousing',
       'industry_and_commerce_total', 'landfill_and_waste_disposal',
       'minerals_and_mining', 'minerals_and_landfill_total',
       'institutional_and_communal_accommodations', 'residential',
       'residential_total', 'highways_and_road_transport', 'transport_other',
       'utilities', 'transport_and_utilities_total', 'agricultural_buildings',
       'agricultural_land', 'agriculture_total', 'grand_total'],
      dtype='object')

In [17]:
# Pivot the DataFrame to wide format
df_wide = df_merged.pivot_table(
    index=[
        'sample_date_time', 'northing', 'easting', 'local_authority_name',
        'sample_type', 'year', 'industry', 'offices', 'retail', 'storage_and_warehousing',
        'industry_and_commerce_total', 'landfill_and_waste_disposal',
        'minerals_and_mining', 'minerals_and_landfill_total',
        'institutional_and_communal_accommodations', 'residential',
        'residential_total', 'highways_and_road_transport', 'transport_other',
        'utilities', 'transport_and_utilities_total', 'agricultural_buildings',
        'agricultural_land', 'agriculture_total', 'grand_total'
    ],
    columns="determinand_label",
    values="result",
    aggfunc="first"
).reset_index()

# Flatten column hierarchy
df_wide.columns.name = None  

# Drop rows with missing parameter measurements
df = df_wide.dropna().copy()

# Convert 'sample_date_time' to datetime format
df['sample_date_time'] = pd.to_datetime(df['sample_date_time'])

# Handle numeric columns stored as object/string types
numeric_columns = [
    'industry_and_commerce_total', 'landfill_and_waste_disposal',
    'minerals_and_mining', 'minerals_and_landfill_total', 'residential',
    'residential_total', 'highways_and_road_transport', 'transport_other',
    'utilities', 'transport_and_utilities_total', 'agricultural_buildings',
    'agricultural_land', 'agriculture_total', 'grand_total'
]

for column in numeric_columns:
    df[column] = df[column].astype(str).str.strip()
    df[column] = df[column].str.replace(r'[^0-9.]', '', regex=True)
    df[column] = pd.to_numeric(df[column], errors='coerce')

In [18]:
# Create combined total columns
df['industry_total'] = df['industry'] + df['storage_and_warehousing']
df['transport_total'] = df['highways_and_road_transport'] + df['transport_other']

# Calculate percentage features relative to 'grand_total'
df['industry_percentage'] = (df['industry_total'] / df['grand_total']) * 100
df['minerals_percentage'] = (df['minerals_and_mining'] / df['grand_total']) * 100
df['residential_percentage'] = (df['residential_total'] / df['grand_total']) * 100
df['transport_percentage'] = (df['transport_total'] / df['grand_total']) * 100
df['agriculture_percentage'] = (df['agriculture_total'] / df['grand_total']) * 100

# Check missing values
print("Missing values before fillna():")
print(df.isnull().sum())

# Handle remaining missing values
df.fillna(0, inplace=True)

Missing values before fillna():
sample_date_time                                0
northing                                        0
easting                                         0
local_authority_name                            0
sample_type                                     0
year                                            0
industry                                        0
offices                                         0
retail                                          0
storage_and_warehousing                         0
industry_and_commerce_total                     0
landfill_and_waste_disposal                  1474
minerals_and_mining                          2415
minerals_and_landfill_total                   619
institutional_and_communal_accommodations       0
residential                                     0
residential_total                               0
highways_and_road_transport                     0
transport_other                                 0
utilities                                       0
transport_and_utilities_total                   0
agricultural_buildings                          0
agricultural_land                               0
agriculture_total                               0
grand_total                                     0
Ammonia(N)                                      0
BOD ATU                                         0
Nitrate-N                                       0
Sld Sus@105C                                    0
pH                                              0
industry_total                                  0
transport_total                                 0
industry_percentage                             0
minerals_percentage                          2415
residential_percentage                          0
transport_percentage                            0
agriculture_percentage                          0
dtype: int64

In [19]:
columns_to_drop = [
    'northing', 'easting', 'sample_type', 'offices', 'retail',
    'industry_and_commerce_total', 'landfill_and_waste_disposal',
    'minerals_and_landfill_total', 'institutional_and_communal_accommodations',
    'residential', 'utilities', 'transport_and_utilities_total',
    'agricultural_buildings', 'agricultural_land', 'industry',
    'storage_and_warehousing', 'minerals_and_mining', 'residential_total',
    'highways_and_road_transport', 'transport_other', 'agriculture_total',
    'industry_total', 'transport_total'
]

# Drop columns:
existing_cols_to_drop = [col for col in columns_to_drop if col in df.columns]

df = df.drop(existing_cols_to_drop, axis=1)

In [20]:
df.columns

Index(['sample_date_time', 'local_authority_name', 'year', 'grand_total',
       'Ammonia(N)', 'BOD ATU', 'Nitrate-N', 'Sld Sus@105C', 'pH',
       'industry_percentage', 'minerals_percentage', 'residential_percentage',
       'transport_percentage', 'agriculture_percentage'],
      dtype='object')

In [21]:
df.head()

,sample_date_time,local_authority_name,year,grand_total,Ammonia(N),BOD ATU,Nitrate-N,Sld Sus@105C,pH,industry_percentage,minerals_percentage,residential_percentage,transport_percentage,agriculture_percentage
10,2018-01-02 09:03:00,Northumberland,2018,507736.4,0.049,1.00,3.49,11.0,8.00,0.044767,0.042089,0.240262,1.972677,49.791289
23,2018-01-02 09:38:00,St. Helens,2018,13635.7,0.226,1.24,2.78,30.3,7.68,0.957780,0.343950,3.722581,8.541549,47.581716
171,2018-01-03 09:53:00,East Riding of Yorkshire,2018,249425.3,0.225,1.93,8.00,180.0,7.84,0.174361,0.066272,0.483111,2.761588,81.298529
186,2018-01-03 10:23:00,East Riding of Yorkshire,2018,249425.3,0.030,1.17,7.53,247.0,7.93,0.174361,0.066272,0.483111,2.761588,81.298529
206,2018-01-03 10:56:00,East Riding of Yorkshire,2018,249425.3,0.049,2.09,2.09,46.7,8.35,0.174361,0.066272,0.483111,2.761588,81.298529

## Link for the final Dataset

In [22]:
from IPython.display import FileLink
df.to_csv("FINAL.csv", index=False)
FileLink("FINAL.csv")

/Users/luffy_015/Desktop/Code/Group-3/FINAL.csv